# SpringCloudDemo

./: Jenkinsfile  docker-compose-dev.yml  docker-compose.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/aublen/cloudtest/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-client/src/test/java/com/aublen/cloudtest/configclient/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/aublen/cloudtest/configclientgit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
config-server-git/src/test/java/com/aublen/cloudtest/configclientgit/: ConfigServerGitApplicationTests.java
eureka-client/: Dockerfile  pom.xml
eureka-client/src/main/java/com/aublen/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/aublen/cloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/aublen/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.properties
ribbon-consumer/: Dockerfile  pom.xml
ribbon-consumer/src/main/resources/: application.properties
ribbon-hystrix-consumer/: pom.xml
ribbon-hystrix-consumer/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+16 files in other folders)
