server.port=5555
spring.application.name=api-gateway
zuul.routes.feign.path=/feign/**
zuul.routes.feign.url=feign-client
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.url=ribbon-consumer
eureka.clien+t.service-url.defaultZone=http://eureka-server:10001/eureka/