server.port=10001
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/